# Inventory-Management-System

./: package.json  pom.xml
inventory-manager/: ADMIN_SYSTEM.md  next.config.mjs  package.json  tailwind.config.ts
inventory-manager/src/api/: admin.ts  auth.ts  axios.ts  customers.ts  inventory.ts  orders.ts
inventory-manager/src/app/admin/products/: layout.tsx  page.tsx
inventory-manager/src/app/admin/products/add/: page.tsx
inventory-manager/src/app/admin/products/edit/[id]/: page.tsx
inventory-manager/src/app/product/: page.tsx
inventory-manager/src/components/: ProductFeaturesCarousel.tsx
src/main/java/za/ac/cput/Controller/: AdminController.java  CategoryController.java  CustomerController.java  OderItemController.java  OrderController.java  ProductController.java  SupplierController.java
src/main/java/za/ac/cput/Domain/: Admin.java  BaseUser.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Supplier.java  Warehouse.java
src/main/java/za/ac/cput/Factory/: AdminFactory.java  CategoryFactory.java  CustomerFactory.java  OrderFactory.java  OrderItemFactory.java  ProductFactory.java  SupplierFactory.java  WarehouseFactory.java
src/main/java/za/ac/cput/Repository/: AdminRepository.java  CategoryRepository.java  CustomerRepository.java  IAdminRepository.java  ICategoryRepository.java  IOrderRepository.java  IProductRepository.java  ISupplierRepository.java  IWarehouseRepository.java  ProductRepository.java  SupplierRepository.java  WarehouseRepository.java  WarehouseRespository.java
src/main/java/za/ac/cput/Service/: AdminService.java  CustomerService.java  IAdminService.java  ICategoryService.java  ICustomerService.java  IOrderService.java  IProductService.java  ISupplierService.java  OrderService.java  ProductService.java  SupplierService.java  WarehouseService.java
src/main/java/za/ac/cput/Util/: AdminSeeder.java  Helper.java  JwtUtil.java
src/main/java/za/ac/cput/config/: JacksonConfig.java  Webconfig.java
src/main/resources/: application.properties
